<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InformWindow</class>
 <widget class="QWidget" name="InformWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Информация о принятых звонках</string>
  </property>
  <widget class="QPushButton" name="clear_history">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>470</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить историю</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>1</y>
     <width>521</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
